REACT_APP_API_KEY = "AIzaSyAOJRaxF3xBfHAhcTFvCCqdhiID6T74Sk8"
REACT_APP_AUTH_DOMAIN = "little-tags-5ff8e.firebaseapp.com"
REACT_APP_PROJECT_ID = "little-tags-5ff8e"
REACT_APP_STORAGE_BUCKET="little-tags-5ff8e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "828940268979"
REACT_APP_APP_ID = "1:828940268979:web:c64fe971acb414a9a247c6"
REACT_APP_MEASUREMENT_ID="G-EJXMSRHZJB"


